{
  "name": "levelup-cache",
  "version": "1.1.9",
  "description": "Use LevelUP to cache remote data",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "level-mem": "~0.18.0",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "tape ./test/*.js"
  },
  "dependencies": {
    "asynquence": "~0.6.0-b",
    "expire-unused-keys": "^1.0.4",
    "extend": "~2.0.1",
    "stringmap": "~0.2.2",
    "subleveldown": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TehShrike/levelup-cache.git"
  },
  "license": "WTFPL"
}
